{
  "name": "cypress-gh-actions-starter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lint": "eslint \"cypress/**/*.js\"",
    "test": "cypress run",
    "test:smoke": "cypress run --env grepTags=smoke",
    "report": "mochawesome-merge cypress/reports/*.json > cypress/reports/report.json && marge cypress/reports/report.json -f index -o report"
  },
  "devDependencies": {
    "@cypress/grep": "^5.0.0",
    "cypress": "^13.13.0",
    "cypress-mochawesome-reporter": "^3.8.2",
    "eslint": "^9.13.0",
    "eslint-plugin-cypress": "^3.5.0",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0"
  }
}
